[mypy]
packages = bin,image_generator
strict = True
disallow_subclassing_any = False
disallow_untyped_decorators = False

[flake8]
exclude = build
max-line-length = 120
max-complexity = 10
count = True
statistics = True
show-source = True
per-file-ignores =
# F401: imported but unused
# F403: import * used; unable to detect undefined names
    __init__.py: F401,F403
# E501 line too long
    setup.py: E501

[tool:pytest]
addopts = --capture=no --verbose
python_files = *Test.py
python_classes = *Test

[coverage:run]
relative_files = true
branch = True
source = image_generator

[coverage:report]
; Regexes for lines to exclude from consideration
exclude_also =
; Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

; Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

; Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

; Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

ignore_errors = True
skip_empty = True

[coverage:html]
directory = coverage/html

[coverage:json]
output = coverage/coverage.json
